<!DOCTYPE html>
<html>
  <head>
    <title>"Color Interfaces"</title>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="author" content="Max Alyokhin" />
    <meta name="description" content="Here you will find algorithms that allow the machine to perceive space, time and motion through colors. | Здесь представлены алгоритмы, дающие возможность машине воспринять пространство, время и движение через цвета." />
    <meta name="keywords" content="non-functional algorithms, нефункциональные алгоритмы" />

    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Color Interfaces" />
    <meta property="og:url" content="https://color-interfaces.stranno.su/" />
    <meta property="og:title" content="Color Interfaces" />
    <meta property="og:image" content="og.png" />
    <meta property="og:image:width" content="968" />
    <meta property="og:image:height" content="504" />
    <meta property="og:description" content="Here you will find algorithms that allow the machine to perceive space, time and motion through colors. | Здесь представлены алгоритмы, дающие возможность машине воспринять пространство, время и движение через цвета." />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:image" content="og.png" />

    <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="styles/reset.css" type="text/css" />
    <link rel="stylesheet" href="styles/style.css" type="text/css" />

    <script src="scripts/current-device.js"></script>
  </head>

  <body>
    <!-- Cover for desktops -->
    <div class="cover">Приложение доступно только для мобильных устройств.<br />This application is only available for mobile devices.</div>

    <div class="container">
      <!-- Explication -->
      <div class="greetings">
        <div class="language" style="text-align: center; text-decoration: underline; color: blue">ru/en</div>
        <br />

        <div class="text ru">
          <p style="text-align: center">«Цветовые интерфейсы»</p>
          <!-- <br><br> -->
          <!-- <p style="text-align: right">"Связь, соединяющая означающее с означаемым, произвольна"
        <br><br>
        Фердинанд де Соссюр</p> -->
          <br /><br />
          Здесь представлены алгоритмы, дающие возможность машине воспринять пространство, время и движение через цвета. Это можно было бы назвать синестезией, однако, применительно к человеку, это слово обозначает скорее сбой интерфейса, сбой кодировки, когда все мостики между
          означающим и означаемым ведут куда-то не туда, тогда как машина может воспринимать стимулы среды множеством различных способов — хоть в числах, хоть в цветах, хоть как.
          <br /><br />
          Интерфейс — это переводчик с языка на язык. В случае человека это переводчик с языка сигналов внешней среды на сигналы нервной системы. В случае машины это переводчик с языка сигналов внешней среды на язык схемотехники, которая, в определённом приближении, уподобляется
          нервной системе. В этом отношении, “цветность” распыляется во множестве языков и интерфейсов на пути от гироскопа, акселерометра и кварцевого генератора до мозга — машина воспринимает ощущения с датчиков, сигналы от которых проходят путь через множество систем
          устройства, в конечном итоге нагнетая напряжение на миллионах субпикселей экрана. (конкретно для экрана, на который вы сейчас смотрите — <span class="resolution"></span> субпикселей), образуя в совокупности цветовые синонимы этих ощущений, которые, уже будучи восприняты
          человеком через собственные интерфейсы, будут нагнетать напряжение уже на сетчатке и далее в его мозге. Правда, тогда не совсем ясно, на каком этапе в череде интерфейсов возникает “цветность” — на экране, в голове человека или, может быть, в датчиках наших гаджетов.
          <br /><br />
          Цифры ниже кликабельны, "0" это описание, которое вы сейчас читаете, остальные запускают различные части триптиха. У вас может быть запрошено разрешение на доступ к датчикам — они необходимы для работы программ. Рекомендуемые браузеры — Chrome или Safari. Необходимые
          датчики на устройстве — акселерометр, гироскоп и, желательно, компас. Если у вас iOS 12, то датчики необходимо включить вручную в настройках (Settings - Safari - Privacy & Security - Motion & Orientation access, после чего перезагрузить страницу). Двойной тап по экрану
          скрывает все элементы интерфейса. В первой части для изменения цвета необходимо поворачивать устройство в пространстве, в третьей встряхивать устройство, либо двигаться с ним с ускорением.
        </div>

        <div class="text en">
          <p style="text-align: center">“Color Interfaces”</p>
          <!-- <br><br> -->
          <!-- <p style="text-align: right">“The relationship between the signifier and the signified is arbitrary”
        <br><br>
        Ferdinand de Saussure</p> -->
          <br /><br />
          Here you will find algorithms that allow the machine to perceive space, time and motion through colors. It could be called synesthesia, however, as applied to a person, this word means rather interface glitch, coding error, when all bridges between the signified and the
          signifier are broken, when all bridges between meaning and meant are broken, whereas the machine can perceive stimuli of the environment in many different ways - even in numbers, even in colours, even in any form.
          <br /><br />
          Interface is a translator from language to language. In the case of a human, it is an interpreter from the language of environmental signals to the signals of the nervous system. In the case of a machine is an interpreter from the language of environmental signals to
          the language of electronic circuits, which, in a certain approximation, is similar to the nervous system. In the case of a machine is an interpreter from the language of environmental signals to the language of electronic circuits, which, in a certain approximation, is
          similar to the nervous system. In this sense, “chromaticity” is atomized in a multitude of languages and interfaces on the way from the gyroscope, accelerometer, and crystal oscillator to the brain — the machine perceives the sensations from sensors, blowing up voltage
          on millions of screen subpixels (specifically for the screen you're looking at now — <span class="resolution-en"></span> subpixels), forming in aggregate color synonyms of these sensations, which, already perceived by human through their own interfaces, will inflate
          tension already on the retina and further in his brain. However, then it is not quite clear at what stage in the series of interfaces there is a “chromaticity” — on the screen, in the head of a human or, perhaps, in the sensors of our gadgets. <br /><br />
          <p style="text-align: right; font-style: italic; opacity: 0.8">04.20, Max Alyokhin</p>
          <br /><br />
          The numbers below are clickable, “0” is the description you're reading now, the others are running different parts of the triptych. You may be asked for permission to access the sensors — they are required to run the programs. Recommended browsers are Chrome or Safari.
          Required sensors on your device — accelerometer, gyroscope and preferably a compass. If you have iOS 12, the sensors must be manually turned on in the Settings — Safari — Privacy & Security — Motion & Orientation access, then reboot page. Double tap on screen hides all
          interface elements. In the first part, to change the color, you need to rotate the device in space, in the third part, shake the device, or move with it with acceleration.
        </div>

        <div class="padding-bottom"></div>
      </div>

      <!-- Chapter one -->
      <div class="orientation">
        <div class="text ru">
          <p>Цветовой интерфейс пространства</p>
          <br />

          С каждым положением в пространстве сопоставлен один из всех видимых человеческим глазом цветов. Если на устройстве есть компас, то абсолютно чёрным будет ориентация на север в горизонтальном положении. Если компаса нет, то за север принимается изначальное положение
          устройства на момент запуска приложения.
        </div>

        <div class="text en">
          <p>Color Spatial Interface</p>
          <br />

          With each position in the space one of all colors visible by a human eye is compared. If the device has a compass then orientation to the north in horizontal position will be absolutely black. If the device does not have a compass, then north will be the original
          position of the device at the time of application launch.
        </div>

        <div class="padding"></div>

        <div style="text-align: left" class="ru">Технические параметры пространства</div>
        <div style="text-align: left" class="en">Technical characteristics of the space</div>

        <div class="padding"></div>

        <div style="text-align: left"><span class="ru">Координаты по оси &alpha;: </span><span class="en">Coordinates of the &alpha;: </span><span id="orientationAlphaValue"></span></div>
        <div style="text-align: left"><span class="ru">Координаты по оси &beta;: </span><span class="en">Coordinates of the &beta;: </span><span id="orientationBetaValue"></span></div>
        <div style="text-align: left"><span class="ru">Координаты по оси &gamma;: </span><span class="en">Coordinates of the &gamma;: </span><span id="orientationGammaValue"></span></div>
        <br />

        <div style="text-align: left"><span class="ru">Красность пространства: </span><span class="en">The redness of the space: </span><span id="orientationRedness"></span></div>
        <div style="text-align: left"><span class="ru">Зелёность пространства: </span><span class="en">The greenness of the space: </span><span id="orientationGreenness"></span></div>
        <div style="text-align: left"><span class="ru">Синесть пространства: </span><span class="en">The blueness of the space: </span><span id="orientationBluenness"></span></div>

        <div id="orientationSupported"></div>
        <div id="compassneedscalibration"></div>

        <div class="padding-bottom"></div>
      </div>

      <!-- Chapter two -->
      <div class="time">
        <div class="text ru">
          <p>Цветовой интерфейс времени</p>
          <br />

          Каждому мгновению в сутках сопоставлен один из всех видимых человеческим глазом цветов. День начинается с чёрного и заканчивается белым, в течение дня проходя через всю палитру цветов. Надо отметить, что этот интерфейс не такой динамичный, как два остальных — цвет
          изменяется очень плавно, и даже если вы непрерывно будете наблюдать за ним, очень сложно будет различить изменение тона.

          <div class="padding"></div>

          (Вообще, слово "мгновение" не очень хочется употреблять из-за какой-то излишней поэтичности; однако, если мы говорим о времени как о чём-то континуальном, это слово хорошо дробит эту континуальность на мелкие части, каждой из которых назначен свой уникальный цветовой
          тон.)
        </div>

        <div class="text en">
          <p>Color Time Interface</p>
          <br />

          To each moment in a day one of all colors visible by a human eye is compared. Day begins with black and ends with white, during day passing through all palette of colors. At a junction of day it is possible to see, how white goes out and all begins anew.
        </div>

        <div class="padding"></div>

        <div style="text-align: left" class="ru">Технические параметры времени</div>
        <div style="text-align: left" class="en">Technical characteristics of the time</div>

        <div class="padding"></div>

        <div style="text-align: left"><span class="ru">Текущее время: </span><span class="en">The current time: </span><span id="currentTime"></span></div>
        <br />
        <div style="text-align: left"><span class="ru">Красность мгновения: </span><span class="en">The redness of the moment: </span><span id="timeRedness"></span></div>
        <div style="text-align: left"><span class="ru">Зелёность мгновения: </span><span class="en">The greenness of the moment: </span><span id="timeGreenness"></span></div>
        <div style="text-align: left"><span class="ru">Синесть мгновения: </span><span class="en">The blueness of the moment: </span><span id="timeBluenness"></span></div>

        <div class="padding-bottom"></div>
      </div>

      <!-- Chapter three -->
      <div class="motion">
        <div class="text ru">
          <p>Цветовой интерфейс движения</p>
          <br />
          <div>С каждым движением в пространстве сопоставлен один из всех видимых человеческим глазом цветов. Чем сильнее проявляется движение, тем ярче проявляется его "цветность".</div>
        </div>

        <div class="text en">
          <p>Color Motion Interface</p>
          <br />
          <div>With each motion in the space one of all colors visible by a human eye is compared. As the motion becomes stronger, its "chromaticity" becomes brighter.</div>
        </div>

        <div class="padding"></div>

        <div style="text-align: left" class="ru">Технические параметры движения</div>
        <div style="text-align: left" class="en">Technical characteristics of the motion</div>

        <div class="padding"></div>

        <div style="text-align: left"><span class="ru">Движение по оси &alpha;: </span><span class="en">Motion on axis &alpha;: </span><span id="motionAlphaValue"></span></div>
        <div style="text-align: left"><span class="ru">Движение по оси &beta;: </span><span class="en">Motion on axis &beta;: </span><span id="motionBetaValue"></span></div>
        <div style="text-align: left"><span class="ru">Движение по оси &gamma;: </span><span class="en">Motion on axis &gamma;: </span><span id="motionGammaValue"></span></div>
        <br />

        <div style="text-align: left"><span class="ru">Красность движения: </span><span class="en">The redness of the motion: </span><span id="motionRedness"></span></div>
        <div style="text-align: left"><span class="ru">Зелёность движения: </span><span class="en">The greenness of the motion: </span><span id="motionGreenness"></span></div>
        <div style="text-align: left"><span class="ru">Синесть движения: </span><span class="en">The blueness of the motion: </span><span id="motionBluenness"></span></div>

        <div id="motionSupported"></div>

        <div class="padding"></div>

        <div class="text ru">
          Иногда можно заметить, что даже в состоянии неподвижности датчик что-то улавливает. Источником этих данных является не движение, но шум. Электронный шум, подобно <a href="https://ru.wikipedia.org/wiki/Тиннитус" target="_blank"  rel="noopener noreferrer">шуму в ушах</a>,
          <a href="https://en.wikipedia.org/wiki/Blue_field_entoptic_phenomenon" target="_blank" rel="noopener noreferrer">феномену синего поля</a> или <a href="https://ru.wikipedia.org/wiki/Визуальный_снег" target="_blank" rel="noopener noreferrer">визуального снега</a>, это своего рода галлюцинации, связанные с несовершенством
          внутреннего устройства датчика и влиянием соседних внешних систем. Точнее, с внутренними и внешними процессами, которые случайно попадают в область видимости датчика (в случае с техническими устройствами это, как правило, связано с хаотическим движением электронов).
          <br /><br />
          Идеальных систем не бывает ни технических, ни биологических — поломка в <a href="https://ru.wikipedia.org/wiki/Загорский_эксперимент" target="_blank" rel="noopener noreferrer">hardware</a> или в <a href="https://en.wikipedia.org/wiki/Blindsight" target="_blank" rel="noopener noreferrer">software</a> разрушает то, что мы
          называем данными (слова software и hardware здесь употребляются в широком смысле). Всегда ли шум связан с поломкой? Ведь само слово "шум" обычно имеет негативный окрас. Какую роль играет software в нашем
          <a href="https://en.wikipedia.org/wiki/Motion-induced_blindness" target="_blank" rel="noopener noreferrer"> восприятии</a> (читай, различении) сигнала и шума? По различным
          <a href="https://www.researchgate.net/publication/51367135_Think_Different_The_Merits_of_Unconscious_Thought_in_Preference_Development_and_Decision_Making" target="_blank" rel="noopener noreferrer">оценкам</a> скорость передачи данных в зрительной системе составляет порядка 10 миллионов бит/с. И
          часть этого потока данных может быть интерпретирована как шум. Можно ли считать, что эти данные <i style="font-style: italic">лишние</i>? Чем отличается сигнал от шума?
        </div>

        <div class="text en">
          As you may have noticed, even in a state of immobility, the sensor sometimes capturing something. The source of this data is not movement, but noise. Electronic noise, like <a href="https://en.wikipedia.org/wiki/Tinnitus" target="_blank" rel="noopener noreferrer">tinnitus</a>,
          <a href="https://en.wikipedia.org/wiki/Blue_field_entoptic_phenomenon" target="_blank" rel="noopener noreferrer">blue field phenomena</a> or <a href="https://en.wikipedia.org/wiki/Visual_snow" target="_blank" rel="noopener noreferrer">visual snow</a>, is a kind of hallucination due to the imperfection of the sensor's
          internal structure and the influence of neighboring external systems. More precisely, with internal and external processes that accidentally fall into the sensor's range of vision (in the case of technical devices, this is usually due to the chaotic movement of
          electrons). <br /><br />
          There are no ideal systems, neither technical nor biological — the failure in <a href="https://en.wikipedia.org/wiki/Deafblindness" target="_blank" rel="noopener noreferrer">hardware</a> or in <a href="https://en.wikipedia.org/wiki/Blindsight" target="_blank" rel="noopener noreferrer">software</a> breaks what we call
          data (software and hardware words are used here in a broad sense). Does noise always mean breakage? After all, the word "noise" itself usually has a negative coloration. What role does software play in our
          <a href="https://en.wikipedia.org/wiki/Motion-induced_blindness" target="_blank" rel="noopener noreferrer">perception</a> (read, distinguish) of signal and noise? For various
          <a href="https://www.researchgate.net/publication/51367135_Think_Different_The_Merits_of_Unconscious_Thought_in_Preference_Development_and_Decision_Making" target="_blank" rel="noopener noreferrer">estimates</a> the speed of data transfer in the visual system is about 10 million bits/s. And part
          of this data stream can be interpreted as noise. Is it possible to consider that these data are <i style="font-style: italic">superfluous</i>? What is the difference between signal and noise?
        </div>

        <div class="padding-bottom"></div>
      </div>

      <!-- Menu -->
      <div class="footer black">
        <span id="zero">0</span>
        <span id="one">1</span>
        <span id="two">2</span>
        <span id="tree">3</span>
      </div>
    </div>

    <script src="scripts/main.js" type="module"></script>
  </body>
</html>
